
.grid__1,
.grid__2,
.grid__3,
.grid__4{
  display: flex;
  flex-wrap: wrap;
}

.grid__2 > div:nth-child(1){
  order: 2;
}

.grid__2 > div:nth-child(2){
  order: 1;
}

.grid__2 > div:nth-child(3){
  order: 3;
}

.grid__3 > div:nth-child(1){
  order: 1;
}

.grid__3 > div:nth-child(2){
  order: 3;
}

.grid__3 > div:nth-child(3){
  order: 2;
}

.grid__4 > div:nth-child(1){
  order: 3;
}

.grid__4 > div:nth-child(2){
  order: 2;
}

.grid__4 > div:nth-child(3){
  order: 1;
}

.grid__item--big{
    width: calc(50% - 20px);
    background-color: white;
    margin: 10px;
    height: 500px;
}
.grid__item--small{
  width: calc(25% - 20px);
  background-color: white;
  margin: 10px;
  height: 500px;
}

@media (max-width:425px){
  .grid__1,
  .grid__2,
  .grid__3,
  .grid__4{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
 }
 .grid__item--big{
  width: 100%;
  background-color: white;
  margin: 10px;
  height: 100%;
}
.grid__item--small{
width: 50%;
background-color: white;
margin: 10px;
height: 100%;
display: flex;
}
}

